//Square pattern
class Add
{
    public static void main(String[]args) {
        for(int i=0; i<5;i++){
            for(int j=0;j<=i;j++){
                System.out.print("*");
            }
            System.out.println ();
        }
    }
}
//Array
1) basic array

class Test
{
    public static void main(String[] args){
        int a[]=new int[5];
        
        a[0]=10;
        a[1]=20;
        a[2]=30;
        a[3]=40;
        a[4]=50;
        
        for(int i=0;i<a.length;i++)
        {
            System.out.println(a[i]);
    }
}
}

2) lenght

class Test
{
    public static void main(String[] args){
    int arr[]={10,30,40,50};
        {
            System.out.println(arr.length);
    }
}
}

3)compare

import java.util.Arrays;
class Test
{
    public static void main(String[] args){
    int arr3[]={10,30,40,50};
    int arr4[]={10,30,40,50};
    if(Arrays.equals(arr3,arr4))
    {
        System.out.println("arr3 and arr4 is equal");
    }
    else{
        System.out.println("arr3 and arr4 is not equal");
    }
}
}

4.for each loop
A)
class EnhancedFor
{
    public static void main(String[] args){
        String[] programs = {"java","c","c++","python","javascript"};
        System.out.println("Printing the content of the array names");
        for(String languages:programs){
            System.out.println(languages);
        }
    }
}

B)
class EnhancedFor
{
    public static void main(String[] args){
        int[] programs = {10,20,30,40,50};
 
        for(int number:programs)
        {
            System.out.println(number);
        }
    }
}

5. Array sort

import java.io.*;
import java.util.*;
class Calculation
{
    public static void main(String[] args){
        int arr[]={50,25,43,34,34};
        System.out.println("The original array is: ");
        for(int num: arr){
            System.out.print(num+" ");
            
        }
        Arrays.sort(arr);
        System.out.println("\nThe sorted array is: ");
        for (int num : arr) {
            System.out.print(num+" ");
        }
    }
}

6) find odd or even wihout using / and % :

import java.io.*;
import java.util.*;
class Calculation
{
    public static void main(String[] args){
        int n,k;
        System.out.println("enter any number: ");
        Scanner s=new Scanner(System.in);
        n=s.nextInt();
        k=n&1;
        if(k==0)
        {
            System.out.println("It is even");
        }
        else{
            System.out.println("it is odd");
        }
    }
}


